apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: americana-backend
  labels: 
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
      - name: americanasecretkey1
      containers:
      - name: users-service-cont
        image: americana.azurecr.io/users:Users-Image_53
        imagePullPolicy: Always
      - name: auth-service-cont
        image: americana.azurecr.io/auth:auth-service_53
        imagePullPolicy: Always
      - name: menu-service-cont
        image: americana.azurecr.io/menu:Menu-service_53
        imagePullPolicy: Always