apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: americana-backend
  labels: 
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
      - name: americanasecretkey
      containers:
      - name: users-service-cont
        image: americana.azurecr.io/users:Users-Image_53

      #- name: auth-service_cont
      #  image: ${Auth_image}

      #- name: Menu-service_cont
      #  image: ${Menu_image}secret/americanasecretkey