apiVersion: "apps/v1beta1"
kind: "Deployment"
metadata:
  name: americana-backend
spec:
  template:
        metadata:
          labels:
            name: "americana-backend"
  selector:
    app: americanca-backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    spec:
      containers:
      - name: users-service_cont
        image: ${Users_image}

      #- name: auth-service_cont
      #  image: ${Auth_image}

      #- name: Menu-service_cont
      #  image: ${Menu_image}