apiVersion: "v1beta1"
kind: "Deployment"
metadata:
name: Americana-backend
spec:
    restartPolicy: Never
containers:
    #- name: auth-service_cont
    #  image: ${Auth_image}
    - name: Users-service_cont
      image: ${Users_image}
    #- name: Menu-service_cont
    #  image: ${Menu_image}