AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT_HTTP=4000

USER_SERVICE_HOST=user
USER_SERVICE_PORT_HTTP=4001

MENU_SERVICE_HOST=menu
MENU_SERVICE_PORT_HTTP=4002

AEROSPIKE_SERVICE_HOST=aerospike
AEROSPIKE_SERVICE_PORT_TCP=3000

KAFKA_SERVICE_HOST=kafka
KAFKA_SERVICE_PORT_TCP=9093